<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bogorstroy</title>
    <meta name="author" content="Ivan Fesenko" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="logo-wrapper">
        <a href="#" class="logo"
          >Bogorod <span class="logo--span">stroy</span></a
        >
      </div>
      <nav class="navigation">
        <div class="container">
          <ul class="menu">
            <li class="menu__item">
              <a href="#" class="menu__item-link">О нас</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link">Каталог</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link">Объекты</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link">Монтаж</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link">Доставка/Оплата</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link">Акции</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- <div class="container">
      <ul class="slider">
        <li class="slider__item">
          <img src="https://picsum.photos/seed/picsum/800/400" alt="1" />
        </li>
        <li class="slider__item">
          <img src="https://picsum.photos/seed/picsum/800/400" alt="2" />
        </li>
        <li class="slider__item">
          <img src="https://picsum.photos/seed/picsum/800/400" alt="N" />
        </li>
        <li class="slider__item">
          <img src="https://picsum.photos/seed/picsum/800/400" alt="N" />
        </li>
        <li class="slider__item">
          <img src="https://picsum.photos/seed/picsum/800/400" alt="N" />
        </li>
      </ul>
    </div> -->

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
